language: python
python:
  - '3.6'

install:
  - pip install jsonschema
  - pip install -Iv typesense==0.4.0

script:
  - echo "Nothing to be done."

deploy:
  - provider: script
    script: 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then python deploy-typesense.py; fi'
    on:
      branch: master
  # deploy non-master commits to a staging env, we may want to implement that in the future
  # - provider: script
  #   script: python deploy-typesense.py
  #   on:
  #     branch: develop
